﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "yrambler2001PerformanceService", "yrambler2001PerformanceService\yrambler2001PerformanceService.csproj", "{B020E4B7-CA39-41CF-8F3A-DD1A69E7F158}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B020E4B7-CA39-41CF-8F3A-DD1A69E7F158}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B020E4B7-CA39-41CF-8F3A-DD1A69E7F158}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B020E4B7-CA39-41CF-8F3A-DD1A69E7F158}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B020E4B7-CA39-41CF-8F3A-DD1A69E7F158}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {31D8367E-81B3-4065-8CDB-2F5D64B422B6}
	EndGlobalSection
EndGlobal
